<html>
<head>
	</title>
                iChat bitches!!
        </title>


<style>


body{
  text-align:center;
}



[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}




input[type=text] {

  width: 50%;
  box-sizing: border-box;
  opacity:0.6;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 10px 10px 10px 10px;
}


input[type=button] {
  width: 20%;
  box-sizing: border-box;
  opacity:0.6;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 12px;
  background-color: pink;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 10px 10px 10px 10px;
}




input[type=submit] {
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: light blue;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
}



h1,h2{
    font-weight: 400;
    font-family:OCR A Std, monospace;
    font-style: oblique;
    opacity:0.8;
    font-color: Dark Blue;
    font-size: 35px;
    text-align: center;
    position: relative;
}



p{
 text-align:center;
 opacity:0.8;
 font-weight:400;
 font-family:OCR A Std, monospace;
 font-style:bold;
 opacity:0.8;
 text-color:Dark Blue;
 font-size:20px;

}



</style>






</head>
<body background="{{imgg}}">

<h2>Karmanye vadhikaraste Ma Phaleshu Kadachana</h2>
(do NOT Refresh click on home button for refersh, leave a signature for reference)
<form action="/write">


  <input type="text" name="text1">
  <br>
  <input type="submit" value="Submit">

<!--
<form action="/get">

 <input type="submit" value="get">

</form>

-->


</form>

<form action="/home">
<input type="submit" value="home">

</form>



<br>
<br>
<br><div class="col-6">
{% for user in all_users %}
<p>
!!{{user.text}}

</p>
{% endfor %}
</div>
</body>

</html>

